= content_for :advertisement
  .row.pr_discount
    - @post_array.each do |product|
      .col-xs-4
        = link_to image_tag(product[:image]), product[:link]
        br
        h6
          = product[:title]
.container
  - @bigcategory.each do |big|
    .row.title_big
      .col-xs-2
        input.hidden value="#{@bigcategory.count}"
        = link_to image_tag(big.image, width: 30, heigth: 30), "#"
        h5.title
          = big.name
      .col-xs-9
        .row
          .category
            - big.categories.each do |category|
              .ct2
                = link_to image_tag(category.image, width: 60, height:45)
                h5
                  = category.name
          .row
            - Product.where(category_id: Category.find_by(bigcategory_id: big.id)).last(6).each do |product|
              .image.col-xs-4
                = link_to image_tag(product.image, width: 300, height: 150)
                .price style="color: red; text-align: center"
                  = product.price
                  span
                    | &nbsp;
                    | VND


