.col-md-6
  = simple_form_for @order, url: orders_path, method: :post do |f|
    = f.input :product_id
    = f.input :transaction_id
    = f.input :qty
    = f.input :data
    = f.input :status
    = f.input :amount
.col-md-6
  h1 Thông tin đơn hàng
  .col-md-12
    - @total = 0
    - @item = CartItem.where(owner_id: session[:cart_id])
    - @item.each do |item|
      h4
        | Sản phẩm:
        = Product.find(item.item_id).name
        = image_tag(Product.find(item.item_id).image, height: 50, width: 50, class: 'pull-right')
      h4
        | Số lượng:
        = item.quantity
      h4
        | Giá:
        = number_to_currency(item.price_cents/100, unit: "đ", precision: 0, format: "%n %u")
        | x
        = item.quantity
        | =
        = number_to_currency(item.price_cents/100 * item.quantity, unit: "đ", precision: 0, format: "%n %u")
      - @total += item.total_price/100
      br
    h4
      | Tổng Giá:
      = number_to_currency(@total, unit: "đ", precision: 0, format: "%n %u")

