.container style="background-color: #55b4db;"
  .row
    .col-xs-4 style="color: #fff; margin-top: 10px;"
      | Phone:
      br
      | 0906.512.162
    .col-xs-4 style="color: #fff; margin-top: 10px;"
      | Contact:
      br
      | FacebooK:
      br
      | Gmail: phamhongan2201@gmail.com
    .col-xs-4 style="color: #fff;  margin-top: 10px;"
      | Google Map:
