nav.navbar.navbar-default.menu
  .container.header_menu
    .row
      .col-xs-3
        .navbar-header
          = link_to root_path, class: 'navbar-brand'
            | LOGO
        /#menu-header.collapse.navbar-collapse
        /  ul.nav.navbar-nav
        /    li
        /      = link_to '#'
        /        | Link
        /    li.dropdown
        /      = link_to '#', class: "dropdown-toggle", data: { toggle: "dropdown" }, role: "button", aria: { haspopup: true, expanded: false }
        /        | Dropdown
        /        span.caret
        /      ul.dropdown-menu
        /        li
        /          = link_to '#'
        /            | Action
        /        li
        /          = link_to '#'
        /            | Another action
        /        li
        /          = link_to '#'
        /            | Something else here
        /        li.divider[role="separator"]
        /        li
        /          = link_to '#'
        /            | Separated link
        /        li.divider[role="separator"]
        /        li
        /          = link_to '#'
        /            | One more separated link
      .col-xs-6
        form.navbar-form.navbar-left.search
          .form-group
            input.form-control[type="text" placeholder="Search"]
          button.btn.btn-default[type="submit"]
            | Search
      .col-xs-3
        ul.nav.navbar-nav.navbar-right
          - if current_user.present?
            li
              = link_to '#'
                i.fa.fa-user-o
                | &nbsp;
                = current_user.name
            li
              = link_to '#', data: { target: '#modal_logout', toggle: 'modal' }
                i.fa.fa-power-off style="color: #000; font-size: 20px"
          - else
            li
              = link_to '#' , data: { target: '#modal_login', toggle: 'modal' }
                | Sign in
            li
              = link_to '#', data: { target: '#modal_register', toggle: 'modal' }
                | Sign up
          li
            = link_to '#', data: { target: '#modal_show_cart', toggle: 'modal' }
              i.fa.fa-shopping-cart style="color: #fff; font-size: 20px"
              span.counter
                - @item  = CartItem.where(owner_id: session[:cart_id])
                - if @item.present?
                  = @item.count
                - else
                  | 0
#modal_login.modal.fade role ="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          | &times;
        h4
          | LOGIN
      .modal-body
        = simple_form_for :user , url: user_session_path do |f|
          = f.input :email
          = f.input :password
          = f.button :submit, class: 'submit_login hidden'
        = link_to '#', data: { target: '#modal_register', toggle: 'modal' }
          | Sign up
        br
        = link_to '#'
          | Forgot Password
        br
        = link_to user_facebook_omniauth_authorize_path
          | Login with facebook
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          | Cancel
        = link_to '#', class: 'btn btn-default login'
          | Sign in
#modal_register.modal.fade role ="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          | &times;
        h4
          | SIGN UP
      .modal-body
        = simple_form_for :user , url: registration_path(:user) do |f|
          = f.input :name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          = f.button :submit, class: 'hidden submit_signup'
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          | Cancel
        = link_to '#', class: 'btn btn-default signup'
          | Sign up
#modal_logout.modal.fade role ="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          | &times;
        h4
          | SIGN OUT
      .modal-body
        h4
          | Are you sure ?
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          | Cancel
        = link_to destroy_user_session_path, method: :delete, class: 'btn btn-default'
          | Ok

#modal_show_cart.modal.fade role ="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          | &times;
        h4
          | Your Cart
      - @item  = CartItem.where(owner_id: session[:cart_id])
      .modal-body
        h4
          table.table
            thead
              tr
                th
                  | #
                th
                  | Name
                th
                  | Price
                th
                  | Quantity
                th
                  | Total
            tbody
              - @item.each_with_index do |value, index|
                tr
                  th[scope="row"]
                    = index+1
                  td
                    = Product.find(value.item_id).name
                  td
                    = value.price_cents
                    | đ
                  td
                    = value.quantity
                  td

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          | Cancel
        = link_to destroy_user_session_path, method: :delete, class: 'btn btn-default'
          | Ok
javascript:
  $(document).ready(function()
  {
      $('.title_big .col-xs-2').each(function (e) {
          $(this).addClass("list" + e);
      });
  });
