nav.navbar.navbar-default.menu
  .container.header_menu
    .row
      .col-lg-3
        .navbar-header
          = link_to '#', class: 'navbar-brand'
            | LOGO
        /#menu-header.collapse.navbar-collapse
        /  ul.nav.navbar-nav
        /    li
        /      = link_to '#'
        /        | Link
        /    li.dropdown
        /      = link_to '#', class: "dropdown-toggle", data: { toggle: "dropdown" }, role: "button", aria: { haspopup: true, expanded: false }
        /        | Dropdown
        /        span.caret
        /      ul.dropdown-menu
        /        li
        /          = link_to '#'
        /            | Action
        /        li
        /          = link_to '#'
        /            | Another action
        /        li
        /          = link_to '#'
        /            | Something else here
        /        li.divider[role="separator"]
        /        li
        /          = link_to '#'
        /            | Separated link
        /        li.divider[role="separator"]
        /        li
        /          = link_to '#'
        /            | One more separated link
      .col-lg-6
        form.navbar-form.navbar-left.search
          .form-group
            input.form-control[type="text" placeholder="Search"]
          button.btn.btn-default[type="submit"]
            | Submit
      .col-lg-3
        ul.nav.navbar-nav.navbar-right
          li
            = link_to '#'
              | Login
          li
            = link_to '#'
              | Logout
          li
            = link_to '#'
              | Gio hang