.menu-left
  li
    a.list-group-item.active[href="#"]
      |  Khuyến mãi HOT
  li
    a.list-group-item[href="#"]
      | Mẹ và bé
  li
    a.list-group-item[href="#"]
      | Sức khỏe và sắc đẹp
  li
    a.list-group-item[href="#"]
      | Thời trang
  li
    a.list-group-item[href="#"]
      | Điện tử & công nghệ