html
  head
    title
      | Shop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&sensor=true&key=AIzaSyDa-JT08xt97W6UPBDoOzi34vEtkWLv-j4&callback=initMap"
    = csrf_meta_tags

  body
    .container
      .row
        = render "layouts/header"
      .row.mg-top
        .col-xs-2
          = render "layouts/menu"
        .col-xs-10
          = yield :discount
      = yield
      = render "layouts/footer"
