html
  head
    title
      | Shop
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      .row
        = render "layouts/header"
      .row.mg-top
        .col-lg-2
          = render "layouts/menu"
        .col-lg-10
          = yield :advertisement
      = yield
