html
  head
    title
      | Shop
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      .row
        = render "layouts/header"
      .row.mg-top
        .col-xs-2
          = render "layouts/menu"
        .col-xs-10
          = yield :advertisement
      = yield
