html
  head
    title
      | Shop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      .row
        = render "layouts/header"
      .row.mg-top
        .col-xs-2
          = render "layouts/menu"
        .col-xs-10
          = yield
      = render "layouts/footer"

